<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">-->
    <!---->
    <!--</group>-->

    <item android:title="Daftar">
        <menu>

            <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_favorite_border_black_24dp"
                android:title="Top Rate" />
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_fiber_new_black_24dp"
                android:title="Coming Soon" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_queue_play_next_black_24dp"
                android:title="Now Playing" />
            <item
                android:id="@+id/nav_fav"
                android:icon="@drawable/ic_favorite_border_black_24dp"
                android:title="Favorite List" />

        </menu>
    </item>

</menu>
